[gd_scene load_steps=5 format=3 uid="uid://dmmwsj7gvo4ia"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qajtu"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7gk83"]
material = SubResource("StandardMaterial3D_qajtu")
size = Vector3(1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_synnj"]
albedo_color = Color(1, 0.14902, 0.603922, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4sutg"]
material = SubResource("StandardMaterial3D_synnj")

[node name="TestTileLibrary" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7gk83")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_4sutg")
